<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthons Sida</title>
    <style>
        .frame {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -100;
        }

        .innerframe {
            width: 30%;
            min-width: 350px;
            height: 80%;
            background-color: lightyellow;
            box-shadow: 10px 15px gray;
            border-radius: 5px;
            text-align: center;
            border: 1px solid lightgrey;
        }

        .list {
            width: 200px;
        }

        .navcontainer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
        }

        a {
            color: black;
        }

        a:hover {
            transition: color .5s, font-weight .5s;
            color: red;
            font-weight: 900;
        }

        a:active {
            color: red;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="navcontainer">
        <nav class="navbar">
            <a class="navbarlink" href="./anthon_wellsjo.html">Anthon</a>
            <a class="navbarlink" href="axel_svahn.html">Axel</a>
            <a class="navbarlink" href="lars_jonsson.html">Lars</a>
            <a class="navbarlink" href="marie_eriksson.html">Marie</a>
            <a class="navbarlink" href="Oscar_Åberg.html">Oscar</a>
        </nav>
    </div>
    <div class="frame">
        <div class="innerframe">
            <section>
                <h1>Anthon Wellsjö</h1>
                <br>
                <br>
                <img src="https://c.cdn-expressen.se/images/0d/51/0d510a5e9a0846da85b5bfe9f255fb27/16x9/314@60.jpg"
                    alt="foto av anthons familj">
                <br>
                <br>
                <br>
                <h3>Är mer eller mindre duktig på:</h3>
                <ol class="list">
                    <li class="list-item">Programmering</li>
                    <li class="list-item">Kite surf</li>
                    <li class="list-item">Vara pappa</li>
                    <li class="list-item">Spela gitarr</li>
                </ol>
                <br>
                <br>
                <a href="https://github.com/anthonwellsjo"><strong>GIT</strong></a>
                <br>
                <br>
                <a href="./index.html"><strong>HOME</strong></a>
            </section>
        </div>
    </div>
</body>

</html>